# NinthAgeLeague

./: .gitignore  Dockerfile  NinthAgeCmsToArmyBook.sln  NinthAgeRanking.sln  azure-pipelines.yml  docker-compose.token.yml
NinthAgeCmsToArmyBook/: NinthAgeCmsToArmyBook.csproj  Program.cs  _Imports.razor
NinthAgeCmsToArmyBook.UnitTests/: NinthAgeCmsToArmyBook.UnitTests.csproj  RenderTests.cs
NinthAgeCmsToArmyBook.UnitTests/TexFiles/: hello-world.tex
NinthAgeCmsToArmyBook/Data/: WeatherForecast.cs  WeatherForecastService.cs
NinthAgeCmsToArmyBook/Model/: ArmyBook.cs  BaseProfile.cs  DefensiveProfile.cs  GlobalProfile.cs  ModelRule.cs  OffensiveProfile.cs  Unit.cs
NinthAgeCmsToArmyBook/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
NinthAgeCmsToArmyBook/Properties/: launchSettings.json
NinthAgeCmsToArmyBook/Shared/: MainLayout.razor  NavMenu.razor
NinthAgeRanking.Api/: MmrRepository.cs  NinthAgeRanking.Api.csproj  PlayerRankingReadModel.cs  PlayerRankingReadModelRepository.cs  Program.cs
NinthAgeRanking.Api/Controllers/: LadderController.cs  LeagueController.cs
NinthAgeRanking.Api/MongoDb/: MongoDbRepositoryBase.cs
NinthAgeRanking.Api/Properties/: launchSettings.json
NinthAgeRanking.Api/ReadModelBase/: AsyncService.cs  HandlerVersion.cs  IAsyncUpdatable.cs  IVersionRepository.cs  VersionRepository.cs
NinthAgeRanking.Shared/: NinthAgeRanking.Shared.csproj
NinthAgeRanking.Shared/Ladder/: PlayerRankingReadModelDto.cs
NinthAgeRanking.Shared/Mmr/: Mmr.cs
NinthAgeRanking.Shared/MongoDb/: IIdentifiable.cs  IVersionable.cs  MongoDbRepositoryBase.cs
NinthAgeRanking.UnitTests/: NinthAgeRanking.UnitTests.csproj
NinthAgeRanking.WebApp/: App.razor  NinthAgeRanking.WebApp.csproj  Program.cs  _Imports.razor
NinthAgeRanking.WebApp/Pages/: Index.razor  Ladder.razor
NinthAgeRanking.WebApp/Properties/: launchSettings.json
NinthAgeRanking.WebApp/Shared/: NavMenu.razor
NinthAgeRanking.WebApp/wwwroot/: index.html
